# fix4u_proto

./: and  app.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/: config.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fix4u_screens/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/components/: InfoItem.js  LinearViewBelowHeaderConsumer.js  LinearViewHeader.js  LoadinPage.js  LoadingComponent.js  OrangeCircle.js  circle.js  customDrawer.js  linierView.js  modalSubmitButton.js
app/components/autoComplete/: AutoCompleteComponent.js  index.js  styles.js
app/components/customIcons/: CustomIcons.js
app/components/formBuilder/: FormBuilder.js  index.js  styles.js
app/components/headerComponent/: CustomHeader.js  index.js
app/components/headers/: ArrowHeaderOrangeBackground.js  CustomHeaderAddJob.js  CustomHeaderAddJobStepsConsumer.js  CustomHeaderGrey.js  Header.js
app/components/headers/components/: Counter.js  HeadrConsumer.js
app/components/infoItem/: ActiveJobRender.js  ApplyRender.js  ConsumerRender.js  InProgressItem.js  JobRender.js  Panel.js  Panels.js  ProListWithDistance.js  UserProRender.js
app/components/inputComponent/: InputComponent1.js  index.js  styles.js
app/components/mapComponent/: MapComponent.js  MarkersMap.js  index.js
app/components/mapbox/: MapboxBoilerplate.js
app/components/text/: Text.js
app/config/: apiRoutes.js  fetcher.js  keys.js  knownErrors  mapStyles.js  styles.js
app/generalFunc/: fetcher.js  generalFunctions.js  generalObjects.js  pushyTokenHandler.js  tryLogin.js  validators.js
app/navigations/: HomeNavigation.js  index.js  navigator.js
app/screens/: index.js
app/screens/activeJob/: index.js
app/screens/activeJob/consumerPayment/ConsumerPaymentConsumer/: ConsumerPaymentConsumer.js  index.js
app/screens/activeJob/consumerPayment/ConsumerPaymentPro/: ConsumerPaymentPro.js  index.js
app/screens/activeJob/consumerReview/consumerReviewConsumer/: ConsumerReview.js  Review.js  index.js
app/screens/activeJob/inProgress/inProgressConsumer/: InProgressConsumer.js  InProgressConsumer1.js  Review.js  index.js
app/screens/activeJob/inProgress/inProgressPro/: InProgressPro.js  index.js  styles.js
app/screens/activeJob/onTheWay/onTheWayConsumer/: OnTheWayConsumer.js  OnTheWayConsumer1.js  index.js
app/screens/activeJob/onTheWay/onTheWayPro/: OnTheWayPro.js  index.js  styles.js
app/screens/activeJob/proPayment/proPaymentConsumer/: ProPaymentConsumer.js  index.js
app/screens/activeJob/proPayment/proPaymentPro/: ProPaymentPro.js  index.js
app/screens/addJob/addJobRamiScreens/components/: CustomHeaderAddJob.js  LinearViewBelowHeaderConsumer.js  LinearViewHeader.js
app/screens/addJob/addJobRamiScreens/screens/: ApplyBaseScreen.js  ChooseAddress.js  ChooseTime.js  ExplainTheJob.js
app/screens/addJob/addJobSteps/: ChooseAddress.js  ChooseTime.js  ExplainTheJob.js  index.js
app/screens/addJob/addJobSteps/choose_location/: index.js
app/screens/addJob/addJobSteps/choose_service/: index.js
app/screens/addJob/addJobSteps/choose_service/components/: CardList.js  CardRow.js  Circle.js  CustomHeader.js  index.js
app/screens/chooseJob/: ChooseJob.js  index.js
app/screens/choose_user_type/: index.js
app/screens/drawer/: consumer.js  pro.js
app/screens/drawer/screens/: AccountSettings.js
app/screens/generalAuth/phoneInput/: PhoneInput.js  index.js  styles.js
app/screens/generalAuth/phoneVerify/: PhoneVerify.js  index.js  styles.js
app/screens/homePage/: HomePage.js  index.js
app/screens/intro/: Intro1.js  index.js
app/screens/intro/intro1/: Intro1.js
app/screens/intro/intro2/: Step.js  index.js
app/screens/intro/intro2/steps/: OpenScreen1.js  OpenScreen2.js  OpenScreen3.js
app/screens/jobApplyConsumer/screens/: ActionToNoApply.js  ApplyBaseScreenConsumer.js  ChoosePro.js  ChoosePro2.js  ChoosePro2.test.js  ProsListToConnect.js
app/screens/loadingScreen/: LoadingScreen.js  index.js
app/screens/modals/: index.js
app/screens/modals/Loader/: LoadingPage.js  ModalLoader.js  modalLoader.js
app/screens/modals/authModal/: index.js
app/screens/modals/authModal/consumerAuth/: ConsumerAuthModal.js  FacebookLogin.js  PhoneInput.js  VerifyCodeInput.js
app/screens/modals/cancelTheJob/consumer/: CancelJobModalConsumer.js  index.js
app/screens/modals/cancelTheJob/pro/: CancelJobModalPro.js  index.js
app/screens/modals/chooseJobModal/: index.js
app/screens/modals/proPhoneVerifyModal/: ProPhoneVerifyModal.js  index.js  styles.js
app/screens/registrationPro/components/: CustomHeaderGrey.js  CustomHeaderRegPro.js  LinearViewBelowHeaderPro.js  LinearViewHeader.js
app/screens/registrationPro/screens/: AddressInfo.js  ChoosingService.js  DataConfirmPro.js  ExplainThePro.js  PersonalInfo.js  ThankYouRegPro.js
app/screens/schedule/: index.js
app/screens/schedule/scheduleConsumer/: ScheduleConsumer.js  ScheduleConsumer1.js  index.js  styles.js
app/screens/schedule/schedulePro/: SchedulePro.js  SchedulePro1.js  index.js
app/state-manager/mobx/: addJobStore.js  authStore.js  modalsStore.js  navigationStore.js  notificationsStore.js  openJobsStore.js  proAuthStore.js  prosListStore.js  timerStore.js  userDataStore.js
assets/animations/: connecting_circle.json  loading first1.json  radar.json  waiting_button.json
assets/animations/CustomAnim/: FadeInView.js
ios/fix4u_screens/: AppDelegate.m  Info.plist
ios/fix4u_screens.xcodeproj/: project.pbxproj
ios/fix4u_screens.xcodeproj/xcshareddata/xcschemes/: fix4u_screens-tvOS.xcscheme  fix4u_screens.xcscheme
ios/fix4u_screens/Base.lproj/: LaunchScreen.xib
ios/fix4u_screensTests/: fix4u_screensTests.m
